src\Controllers\FootController.cs
src\Controllers\FootVisualizer.cs
src\Controllers\GaitController.cs
src\Controllers\GaitVisualizer.cs
src\States\IdleState.cs
src\States\IdleStateVisualizer.cs
src\States\IWalkState.cs
src\States\JumpingState.cs
src\States\MovingStateVisualizer.cs
src\States\StateMachine.cs
src\States\WalkingState.cs
src\Style\GaitFootStyle.cs
src\Style\GaitStyle.cs
src\Style\UI.cs
src\Utils\FixedAnimationCurve.cs
src\Utils\PersonMeasurements.cs
src\Utils\TransformExtensions.cs
src\Utils\Vector3Extensions.cs
src\HeadingTracker.cs
src\Walk.cs
