src\Controllers\FootController.cs
src\Controllers\GaitController.cs
src\Controllers\HeadingTracker.cs
src\States\DisabledState.cs
src\States\IdleState.cs
src\States\IState.cs
src\States\JumpingState.cs
src\States\StateMachine.cs
src\States\WalkingState.cs
src\Style\FootConfiguration.cs
src\Style\UI.cs
src\Style\WalkConfiguration.cs
src\Utils\CustomPrefabs.cs
src\Utils\FixedAnimationCurve.cs
src\Utils\FloatExtensions.cs
src\Utils\FootPath.cs
src\Utils\LineRendererExtensions.cs
src\Utils\PersonMeasurements.cs
src\Utils\QuaternionExtensions.cs
src\Utils\TransformExtensions.cs
src\Utils\Vector3Extensions.cs
src\Visualizers\FootVisualizer.cs
src\Visualizers\GaitVisualizer.cs
src\Visualizers\IdleStateVisualizer.cs
src\Visualizers\JumpingStateVisualizer.cs
src\Visualizers\MeasurementsVisualizer.cs
src\Visualizers\WalkingStateVisualizer.cs
src\Walk.cs
